<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.0.11</PackageVersion>
        <Title>Web tools for Insight.TelegramBot</Title>
        <Authors>Sergey Nazarov</Authors>
        <Copyright>Copyright © 2020 Sergey Nazarov</Copyright>
        <PackageProjectUrl>https://github.com/InsightAppDev/Insight.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/Insight.TelegramBot</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Insight.TelegramBot\Insight.TelegramBot.csproj" />
    </ItemGroup>

</Project>
