<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>$(LanguageVersion)</LangVersion>
        <Title>Web tools for Insight.TelegramBot</Title>
        <Authors>Sergey Nazarov</Authors>
        <PackageProjectUrl>https://github.com/InsightAppDev/Insight.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/Insight.TelegramBot</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Insight.TelegramBot\Insight.TelegramBot.csproj" />
    </ItemGroup>

</Project>
