<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>States for Insight.TelegramBot</Title>
        <Authors>Sergey Nazarov</Authors>
        <PackageProjectUrl>https://github.com/nazarovsa/Insight.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarovsa/Insight.TelegramBot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stateless"/>
    </ItemGroup>

</Project>
