# Insight.TelegramBot

./: .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Insight.TelegramBot.sln  LICENSE  README.md  publish-nuget.sh  run-tests.sh
Insight.TelegramBot.Handling/: HandlingUpdateProcessor.cs  HandlingUpdateProcessorOptions.cs  IUpdateHandlersProvider.cs  Insight.TelegramBot.Handling.csproj  UpdateHandlersProvider.cs
Insight.TelegramBot.Handling/Handlers/: IMatchingUpdateHandler.cs  IUpdateHandler.cs  MatchingUpdateHandler.cs
Insight.TelegramBot.Handling/Infrastructure/: ServiceCollectionExtensions.cs
Insight.TelegramBot.Handling/Matchers/: IUpdateMatcher.cs
Insight.TelegramBot.Handling/Matchers/CallbackQueryMatchers/: StateCallbackQueryMatcher.cs
Insight.TelegramBot.Handling/Matchers/TextMatchers/: TextEqualsUpdateMatcher.cs
samples/Insight.TelegramBot.Samples.Domain/: BotProcessor.cs  Insight.TelegramBot.Samples.Domain.csproj  SampleBot.cs  SampleHostedBot.cs  SampleState.cs  SampleUpdateProcessor.cs  UpdateProcessor.cs
samples/Insight.TelegramBot.Samples.SimpleHostedBot/: Dockerfile  Insight.TelegramBot.Samples.SimpleHostedBot.csproj  Program.cs  Startup.cs  appsettings.json
samples/Insight.TelegramBot.Samples.SimpleHostedBot/Properties/: launchSettings.json
samples/Insight.TelegramBot.Samples.WebHookBot/: Insight.TelegramBot.Samples.WebHookBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
samples/Insight.TelegramBot.Samples.WebHookBot/Properties/: launchSettings.json
src/Insight.TelegramBot/: Bot.cs  BotConfiguration.cs  CallbackData.cs  CallbackData{TState,TAction}.cs  CallbackData{TState}.cs  HostedBot.cs  IBot.cs  IBotProcessor.cs  IHostedBot.cs  IPollingUpdateProcessor.cs  IUpdateProcessor.cs  Insight.TelegramBot.csproj  TelegramBotClientExtensions.cs
src/Insight.TelegramBot.Abstractions/: CallbackData.cs  IPollingExceptionHandler.cs  IUpdateProcessor.cs  Insight.TelegramBot.Abstractions.csproj
src/Insight.TelegramBot.Abstractions/Configurations/: BotConfiguration.cs  WebHookConfiguration.cs
src/Insight.TelegramBot.DependencyInjection/: Insight.TelegramBot.DependencyInjection.csproj  TelegramBotOptions.cs
src/Insight.TelegramBot.DependencyInjection.Handling/: Insight.TelegramBot.DependencyInjection.Handling.csproj  TelegramBotBuilderExtensions.cs
src/Insight.TelegramBot.DependencyInjection.Polling/: Insight.TelegramBot.DependencyInjection.Polling.csproj  PollingHostBuilder.cs  PollingOptionsBuilder.cs  TelegramBotBuilderExtensions.cs
src/Insight.TelegramBot.DependencyInjection.WebHook/: Insight.TelegramBot.DependencyInjection.WebHook.csproj  TelegramBotBuilderExtensions.cs  WebHookHostBuilder.cs  WebHookOptionsBuilder.cs
src/Insight.TelegramBot.DependencyInjection.WebHook.Controllers/: Insight.TelegramBot.DependencyInjection.WebHook.Controllers.csproj  TelegramBotBuilderExtensions.cs
src/Insight.TelegramBot.DependencyInjection.WebHook/Infrastructure/: AssemblyInfo.cs
src/Insight.TelegramBot.DependencyInjection/Builders/: TelegramBotBuilder.cs  TelegramBotClientBuilder.cs  TelegramBotOptionsBuilder.cs
src/Insight.TelegramBot.DependencyInjection/Infrastructure/: AssemblyInfo.cs  ServiceCollectionExtensions.cs
src/Insight.TelegramBot.Handling/: HandlingUpdateProcessor.cs  HandlingUpdateProcessorOptions.cs  IUpdateHandlersProvider.cs  Insight.TelegramBot.Handling.csproj  UpdateHandlersProvider.cs
src/Insight.TelegramBot.Handling.Abstractions/: Insight.TelegramBot.Handling.Abstractions.csproj
src/Insight.TelegramBot.Handling.Abstractions/Handlers/: IBeforeExecutionHandler.cs  IContextMatchingUpdateHandler.cs  IExceptionFlowHandler.cs
src/Insight.TelegramBot.Handling.Abstractions/Matchers/: IContextUpdateMatcher.cs  IUpdateMatcher.cs
src/Insight.TelegramBot.Handling/Handlers/: IMatchingUpdateHandler.cs
src/Insight.TelegramBot.Handling/Infrastructure/: InternalsVisibleTo.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Insight.TelegramBot.Handling/Matchers/: IUpdateMatcher.cs
src/Insight.TelegramBot.Hosting/: Extensions.cs  Insight.TelegramBot.Hosting.csproj  UpdateController.cs
src/Insight.TelegramBot.Hosting.DependencyInjection/: Insight.TelegramBot.Hosting.DependencyInjection.csproj
src/Insight.TelegramBot.Hosting.DependencyInjection/Builders/: PollingHostBuilder.cs  TelegramBotBuilder.cs  TelegramBotClientBuilder.cs  TelegramBotOptionsBuilder.cs  WebHookHostBuilder.cs
src/Insight.TelegramBot.Hosting.DependencyInjection/Infrastructure/: Extensions.cs
src/Insight.TelegramBot.Hosting/Hosts/: TelegramBotPollingWebHost.cs  TelegramBotWebHookHost.cs
src/Insight.TelegramBot.Hosting/Options/: PollingOptions.cs  TelegramBotOptions.cs  WebHookOptions.cs
src/Insight.TelegramBot.Hosting/Polling/: TelegramBotPollingWebHost.cs
src/Insight.TelegramBot.Hosting/WebHook/: TelegramBotWebHookHost.cs  UpdateController.cs
src/Insight.TelegramBot.State/: BotStateMachine.cs  IStateContext.cs  IStateContextRepository.cs  IUserContext.cs  IUserContextRepository.cs  Insight.TelegramBot.State.csproj  StateContextBase.cs  UserContextBase.cs
src/Insight.TelegramBot.Web/: Extensions.cs  Insight.TelegramBot.Web.csproj  TelegramBotWebHost.cs  TelegramBotWithHookWebHost.cs  UpdateController.cs
src/Insight.TelegramBot.Web/Hosts/: TelegramBotPollingWebHost.cs  TelegramBotWebHookHost.cs  TelegramBotWebHost.cs  TelegramBotWithHookWebHost.cs
src/Insight.TelegramBot.WebHook.Controllers/: DefaultUpdateController.cs  Insight.TelegramBot.WebHook.Controllers.csproj  WebHookControllersExtensions.cs
src/Insight.TelegramBot/Configurations/: BotConfiguration.cs  WebHookConfiguration.cs
src/Insight.TelegramBot/Keyboards/: VerticalKeyboardMarkup.cs
src/Insight.TelegramBot/Models/: AnimationMessage.cs  (+13 more)
tests/Insight.TelegramBot.State.Tests/: Insight.TelegramBot.State.Tests.csproj  StateMachineTest.cs
tests/Insight.TelegramBot.Testing/: ContextProvider.cs  IStateMachine.cs  InMemoryStateRepository.cs  Insight.TelegramBot.Testing.csproj  TestHostedBot.cs  TestState.cs  TestStateMachine.cs
(+68 files in other folders)
