<Project>
    <PropertyGroup>
        <TelegramBotVersion>19.0.0</TelegramBotVersion>
        <MicrosoftVersion>7.0.0</MicrosoftVersion>
        <LanguageVersion>10</LanguageVersion>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Telegram.Bot" Version="$(TelegramBotVersion)"/>
        <PackageVersion Include="Stateless" Version="5.11.0"/>
    </ItemGroup>
    <ItemGroup Label="Microsoft">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageVersion Include="xunit" Version="2.4.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0"/>
        <PackageVersion Include="NSubstitute" Version="4.4.0"/>
    </ItemGroup>
</Project>