<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insight.TelegramBot.DependencyInjection.WebHook\Insight.TelegramBot.DependencyInjection.WebHook.csproj" />
      <ProjectReference Include="..\Insight.TelegramBot.WebHook.Controllers\Insight.TelegramBot.WebHook.Controllers.csproj" />
    </ItemGroup>

</Project>
