<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(PackageFrameworkVersions);</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>$(LanguageVersion)</LangVersion>
        <Title>Update handlers abstractions for Insight.TelegramBot</Title>
        <Authors>Sergey Nazarov</Authors>
        <PackageProjectUrl>https://github.com/nazarovsa/Insight.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarovsa/Insight.TelegramBot</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <RootNamespace>Insight.TelegramBot.Handling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot"/>
    </ItemGroup>

</Project>
