<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>$(LanguageVersion)</LangVersion>
        <Title>Hosting tools for Insight.TelegramBot</Title>
        <Authors>Sergey Nazarov</Authors>
        <PackageProjectUrl>https://github.com/nazarovsa/Insight.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarovsa/Insight.TelegramBot</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Insight.TelegramBot.Abstractions\Insight.TelegramBot.Abstractions.csproj"/>
    </ItemGroup>

</Project>
