<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>$(LanguageVersion)</LangVersion>
        <Title>Hosting tools for Insight.TelegramBot</Title>
        <Authors>Sergey Nazarov</Authors>
        <PackageProjectUrl>https://github.com/nazarovsa/Insight.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarovsa/Insight.TelegramBot</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insight.TelegramBot.Hosting\Insight.TelegramBot.Hosting.csproj" />
    </ItemGroup>

</Project>
