<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Insight.TelegramBot.DependencyInjection.WebHook.Controllers\Insight.TelegramBot.DependencyInjection.WebHook.Controllers.csproj" />
        <ProjectReference Include="..\..\src\Insight.TelegramBot.DependencyInjection.WebHook\Insight.TelegramBot.DependencyInjection.WebHook.csproj" />
        <ProjectReference Include="..\..\src\Insight.TelegramBot.DependencyInjection\Insight.TelegramBot.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Insight.TelegramBot\Insight.TelegramBot.csproj" />
        <ProjectReference Include="..\Insight.TelegramBot.Samples.Domain\Insight.TelegramBot.Samples.Domain.csproj" />
    </ItemGroup>

</Project>
