<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>$(LanguageVersion)</LangVersion>
        <Title>Simple SDK to implement telegram bot infrastructure</Title>
        <Authors>Sergey Nazarov</Authors>
        <PackageProjectUrl>https://github.com/InsightAppDev/Insight.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/Insight.TelegramBot</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="$(TelegramBotVersion)" />
    </ItemGroup>

</Project>
